<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="Table.css">
</head>
<body>
    <div class="td">
        <div class="td1">
          <label for="text" style="font-size: 25px;">Team members</label>
          <label for="text" style="font-size: 15px;">4 user</label>
        </div>
        <div class="td2">
          <button class="download">
              <i class="fa-solid fa-download"></i>
            Download CSV
          </button>
          <button class="add">
              + Add user
          </button>
        </div>
      </div>
      <hr>
      <table>
          <tr>
            <th>Name</th>
            <th>Status</th>
            <th>Email address</th>
            <th>Team</th>
            <th></th>
          </tr>
        <tbody>
          <tr>
            <td>
              <div class="user">
                <input type="checkbox"/>
                <div class="text">
                  <span><h3>Olivia Rhye</h3></span>
                  <span>@olivia</span>
                </div>
              </div>
            </td>
            <td> 
              <button class="stt"><li> Active</li>
              </button>
          </td>
            <td class="gmail">olivia@untitledui.com</td>
            <td class="team">
              <label class="disign">Disign</label>
              <label class="product">Product</label>
            </td>
            <td>
              <button class="xoa"><i class="fa-solid fa-trash"></i></button>
              <button class="sua"><i class="fa-solid fa-pen"></i></button>
            </td>
          </tr>
          <tr>
              <td>
                <div class="user">
                  <input type="checkbox"/>
                  <div class="text">
                    <span><h3>Phoenix Baker</h3></span>
                    <span>@phoenix</span>
                  </div>
                </div>
              </td>
              <td> 
                <button class="stt"><li> Active</li>
                </button>
            </td>
              <td class="gmail">phoenix@untitledui.com</td>
              <td class="team">
                <label class="product">Product</label>
                <label class="software">Software Engineering</label>
              </td>
              <td>
                  <button class="xoa"><i class="fa-solid fa-trash"></i></button>
                  <button class="sua"><i class="fa-solid fa-pen"></i></button>
              </td>
          </tr>
          <tr>
            <td>
              <div class="user">
                <input type="checkbox" />
                <div class="text">
                  <span><h3>Lana Steinet</h3></span>
                  <span>@lana</span>
                </div>
              </div>
            </td>
            <td><button class="stt2"><li> Offline</li></button></td>
            <td class="gmail">lana@untitledui.com</td>
            <td class="team">
              <label class="operations">Operations</label>
              <label class="product">Product</label>
            </td>
            <td>
              <button class="xoa"><i class="fa-solid fa-trash"></i></button>
              <button class="sua"><i class="fa-solid fa-pen"></i></button>
            </td>
          </tr>
          <tr>
            <td>
              <div class="user">
                <input type="checkbox"/>
                <div class="text">
                  <span><h3>Demi Wilkinson</h3></span>
                  <span>@demi</span>
                </div>
              </div>
            </td>
            <td ><button class="stt"><li> Active</li></button></td>
            <td class="gmail">demi@untitledui.com</td>
            <td class="team">
              <label class="disign">Disign</label>
              <label class="product">Product</label>
              <label class="software">Software Engineering</label>
            </td>
            <td>
              <button class="xoa"><i class="fa-solid fa-trash"></i></button>
              <button class="sua"><i class="fa-solid fa-pen"></i></button>
            </td>
          </tr>    
          <tr>
            <td>
              <div class="user">
                <input type="checkbox" />
                <div class="text">
                  <span><h3>Candice Wu</h3></span>
                  <span>@candice</span>
                </div>
              </div>
            </td>
            <td><button class="stt2"><li> Offline</li></button></td>
            <td class="gmail">candice@untitledui.com</td>
            <td class="team">
              <label class="operations">Operations</label>
              <label class="finance">Finance</label>
            </td>
            <td>
              <button class="xoa"><i class="fa-solid fa-trash"></i></button>
              <button class="sua"><i class="fa-solid fa-pen"></i></button>
            </td>
          </tr> 
          <tr>
            <td>
              <div class="user">
                <input type="checkbox" />
                <div class="text">
                  <span><h3>Natali Craig</h3></span>
                  <span>@cnatali</span>
                </div>
              </div>
            </td>
            <td><button class="stt2"><li> Active</li></button></td>
            <td class="gmail">natali@untitledui.com</td>
            <td class="team">
              <label class="design">Design</label>
              <label class="marketing">Marketing</label>
            </td>
            <td>
              <button class="xoa"><i class="fa-solid fa-trash"></i></button>
              <button class="sua"><i class="fa-solid fa-pen"></i></button>
            </td>
          </tr> 
          <tr>
            <td>
              <div class="user">
                <input type="checkbox" />
                <div class="text">
                  <span><h3>Drew Cano</h3></span>
                  <span>@drew</span>
                </div>
              </div>
            </td>
            <td><button class="stt2"><li> Active</li></button></td>
            <td class="gmail">drew@untitledui.com</td>
            <td class="team">
              <label class="operations">Operations</label>
              <label class="customer success">Customer Success</label>
              <label class="finance">Finance</label>
            </td>
            <td>
              <button class="xoa"><i class="fa-solid fa-trash"></i></button>
              <button class="sua"><i class="fa-solid fa-pen"></i></button>
            </td>
          </tr> 
          <tr>
            <td>
              <div class="user">
                <input type="checkbox"/>
                <div class="text">
                  <span><h3>Orlando Diggs</h3></span>
                  <span>@Orlando</span>
                </div>
              </div>
            </td>
            <td ><button class="stt"><li> Active</li></button></td>
            <td class="gmail">orlando@untitledui.com</td>
            <td class="team">
              <label class="product">Product</label>
              <label class="software">Software Engineering</label>
            </td>
            <td>
              <button class="xoa"><i class="fa-solid fa-trash"></i></button>
              <button class="sua"><i class="fa-solid fa-pen"></i></button>
            </td>
          </tr>    
        </tbody>
      </table>
</body>
</html>
